<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="431.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskfa.controllers.project.InvitationController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="392.0" minHeight="10.0" prefHeight="62.666656494140625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="367.3333435058594" minHeight="10.0" prefHeight="367.3333435058594" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label prefHeight="51.0" text="Invitations" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="400.0" prefWidth="614.0">

</AnchorPane>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="userid" editable="false" prefWidth="75.0" sortable="false" text="userid" visible="false" />
            <TableColumn fx:id="projectId" prefWidth="37.33334219455719" text="Id" />
          <TableColumn fx:id="projectName" prefWidth="162.66665267944336" text="Project Name" />
          <TableColumn fx:id="projectOwner" prefWidth="129.33330535888672" text="Project Owner" />
            <TableColumn fx:id="usersNumber" prefWidth="72.66664123535156" text="Users" />
            <TableColumn fx:id="status" prefWidth="112.6666259765625" text="Status" />
            <TableColumn fx:id="accept" prefWidth="86.66665649414062" text="Accept" />
            <TableColumn fx:id="decline" prefWidth="86.66668701171875" text="Decline" />
        </columns>
      </TableView>
   </children>
</GridPane>
