<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="718.0" prefWidth="1113.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskfa.controllers.tasks.admin.TaskViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1038.4000488281251" minWidth="10.0" prefWidth="1000.0000488281249" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="375.7999633789062" minHeight="10.0" prefHeight="58.777768452962235" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="375.7999633789062" minHeight="10.0" prefHeight="62.555564880371094" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="725.3333333333333" minHeight="10.0" prefHeight="317.4444325764974" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TASKFA TASK MANAGER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="672.1111132303874" prefHeight="258.99999491373694" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.8888549804688" minWidth="10.0" prefWidth="240.66666158040366" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="886.8888804117839" minWidth="10.0" prefWidth="570.3333384195963" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="886.8888804117839" minWidth="10.0" prefWidth="271.11116536458337" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Search by Name :" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="filterBox" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="468.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
                        <Button fx:id="assignTask" mnemonicParsing="false" onMouseClicked="#assignTaskClick" prefHeight="32.0" prefWidth="121.0" text="Assign Task" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <TableView fx:id="doneTable" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="firstNameDone" prefWidth="164.22224509716034" text="First Name" />
                        <TableColumn fx:id="lastNameDone" prefWidth="164.22224509716034" text="Last Name" />
                        <TableColumn fx:id="taskDone" prefWidth="534.0000305175781" text="Task" />
                        <TableColumn fx:id="statusDone" prefWidth="135.33331298828125" text="Status" />
                     </columns>
                  </TableView>
               </children>
            </GridPane>
            <Text fill="#01acf6" strokeType="OUTSIDE" strokeWidth="0.0" text="Done" wrappingWidth="116.70508575439453" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane hgap="10.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="138.77783203125" minHeight="10.0" prefHeight="57.555613199869796" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="376.4443868001302" minHeight="10.0" prefHeight="376.4443868001302" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#01acf6" strokeType="OUTSIDE" strokeWidth="0.0" text="To-Do" wrappingWidth="116.70508575439453">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Text fill="#01acf6" strokeType="OUTSIDE" strokeWidth="0.0" text="Inprogress" wrappingWidth="233.1494903564453" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <TableView fx:id="todoTable" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="lastNameToDo" prefWidth="126.44445323944092" text="last Name" />
                  <TableColumn fx:id="taskToDo" prefWidth="287.33331298828125" text="Task" />
                  <TableColumn fx:id="statusTodo" prefWidth="103.3333740234375" text="Status" />
               </columns>
            </TableView>
            <TableView fx:id="inProgressTable" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="lastNameInProgress" prefWidth="126.44445323944092" text="last Name" />
                  <TableColumn fx:id="taskInProgress" prefWidth="282.00006103515625" text="Task" />
                  <TableColumn fx:id="statusInProgress" prefWidth="108.66656494140625" text="Status" />
               </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</GridPane>
