<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskfa.controllers.project.ProjectViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="704.0" minWidth="10.0" prefWidth="405.99998982747394" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1037.999989827474" minWidth="10.0" prefWidth="960.6666768391929" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: black;" stylesheets="@../com/example/taskfa/styles/style.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="219.33334350585938" minHeight="10.0" prefHeight="190.66665649414062" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="499.99999491373705" minHeight="10.0" prefHeight="403.3334045410156" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="277.0000305175781" minHeight="10.0" prefHeight="145.99992879231763" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="148.0" prefWidth="304.0">
               <children>
                  <StackPane prefHeight="201.0" prefWidth="360.0">
                     <children>
                        <ImageView fx:id="userImage" fitHeight="146.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../com/example/taskfa/media/profilePicture.png" />
                           </image>
                           <StackPane.margin>
                              <Insets left="-200.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label id="userFirstName" fx:id="userName" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="67.0" prefHeight="34.0" prefWidth="377.0" text="ACHRAF" textFill="WHITE" translateY="5.0">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="31.0" layoutY="67.0" prefHeight="34.0" prefWidth="66.0" text="ID :" textFill="WHITE" translateY="45.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label id="userId" fx:id="userId" alignment="CENTER_RIGHT" layoutX="88.0" layoutY="67.0" prefHeight="34.0" prefWidth="222.0" text="1872345" textFill="WHITE" translateX="60.0" translateY="45.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label id="userLastName" fx:id="userLastName" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="367.0" text="HERKANE" textFill="WHITE" translateY="-25.0">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <VBox prefHeight="768.6666666666666" prefWidth="451.3333333333333" style="-fx-background-color: black;" styleClass="side_bar" GridPane.rowIndex="1">
               <children>
                  <VBox prefHeight="80.0" prefWidth="355.0" style="-fx-background-color: white;" styleClass="join_project_widget" translateY="100.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <StackPane prefHeight="50.0" prefWidth="355.0" styleClass="join-project">
                           <children>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="95.0" text="Join Project" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="67.0" prefWidth="355.0">
                           <children>
                              <TextField fx:id="joinProjectCode" alignment="CENTER" prefHeight="57.0" prefWidth="355.0" promptText="Enter Code ..." styleClass="join_project_widget_textView">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="39.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                 <image>
                                    <Image url="@../com/example/taskfa/media/cyan_add_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="77.0" prefWidth="355.0" style="-fx-background-color: white;" styleClass="join_project_widget" translateY="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <StackPane prefHeight="48.0" prefWidth="392.0" styleClass="join_project_gray_color">
                           <children>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="190.0" text="Create Project" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="67.0" prefWidth="366.0">
                           <children>
                              <TextField fx:id="createProjectTitle" alignment="CENTER" prefHeight="57.0" prefWidth="355.0" promptText="Enter Title ..." styleClass="join_project_widget_textView">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="39.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                 <image>
                                    <Image url="@../com/example/taskfa/media/gray_add_project_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
            <Button fx:id="signOutBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="373.0" styleClass="sign-out" text="Sign Out" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <GridPane stylesheets="@../com/example/taskfa/styles/style.css" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="252.4444580078125" minHeight="0.0" prefHeight="53.999996185302734" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="718.0000139872233" minHeight="10.0" prefHeight="714.6666704813639" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="MY PROJECTS" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="goToResourceBtn" mnemonicParsing="false" onMouseClicked="#goToVcsView" prefHeight="26.0" prefWidth="242.0" text="Vcs Page" />
            <ScrollPane fx:id="scroll" prefHeight="712.0" prefWidth="901.0" style="-fx-background-color: rgba(0,0,0,0);" styleClass="transparent" stylesheets="@../com/example/taskfa/styles/style.css" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
               <content>
                  <GridPane fx:id="grid" hgap="100.0" prefHeight="0.0" prefWidth="0.0" vgap="20.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
         <styleClass>
            <String fx:value="my_projects_title" />
            <String fx:value="transparent" />
         </styleClass>
      </GridPane>
   </children>
</GridPane>
