<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="grid" prefHeight="48.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskfa.controllers.resource.TaskCell">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="495.9999593098958" prefWidth="495.9999593098958" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.33331298828125" minWidth="10.0" prefWidth="104.00004069010419" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="fileText" alignment="CENTER" text="Label" GridPane.halignment="CENTER" />
      <ImageView fx:id="deleteFile" fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <image>
            <Image url="@../media/ic_delete.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</GridPane>
