<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="651.0" prefWidth="275.0" style="-fx-background-color: black;" stylesheets="@../com/example/taskfa/styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskfa.controllers.sideBar.SideBarController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" prefWidth="297.0" GridPane.valignment="TOP">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.33331298828125" minWidth="-Infinity" prefWidth="117.66666412353516" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.3333282470703" minWidth="72.33332824707031" prefWidth="157.33333587646484" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="userImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../media/profilePic.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="userLastName" fx:id="userLastName" alignment="CENTER_RIGHT" text="HERKANE" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label id="userId" fx:id="userId" alignment="CENTER_RIGHT" text="1872345" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="ID :" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label id="userFirstName" fx:id="userName" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="92.0" text="ACHRAF" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets right="5.0" />
         </opaqueInsets>
      </GridPane>
      <Button fx:id="signOutBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="252.0" styleClass="sign-out" text="Sign Out" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </Button>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" styleClass="join_project_widget" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
         <children>
            <StackPane prefWidth="200.0" styleClass="join-project">
               <children>
                  <Label alignment="CENTER" text="Add Member" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <TextField fx:id="joinProjectCode" alignment="CENTER" promptText="Enter Member ID..." styleClass="join_project_widget_textView">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../media/cyan_add_icon.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="5.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </VBox>
      <GridPane prefHeight="340.0" prefWidth="322.0" style="-fx-background-color: black;" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="162.0" minHeight="72.6666488647461" prefHeight="72.6666488647461" />
          <RowConstraints maxHeight="267.3333511352539" minHeight="178.0" prefHeight="267.3333511352539" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Project Members" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ScrollPane style="-fx-background-color: black;" styleClass="transparent" stylesheets="@../com/example/taskfa/styles/resourcesStyle.css" GridPane.rowIndex="1">
               <content>
                  <GridPane fx:id="userList" style="-fx-background-color: black;">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </GridPane>
               </content>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </ScrollPane>
         </children>
      </GridPane>
   </children>
</GridPane>
