<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="651.0" prefWidth="292.0" style="-fx-background-color: black;" stylesheets="@../com/example/taskfa/styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskfa.controllers.sideBar.SideBarController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints maxHeight="358.0" minHeight="254.00002034505206" prefHeight="254.00002034505206" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="148.66664632161456" minHeight="28.0" prefHeight="65.333262125651" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.33340454101562" minHeight="94.66668701171875" prefHeight="173.33340454101562" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="138.0" prefWidth="297.0" GridPane.valignment="TOP">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.33331298828125" minWidth="-Infinity" prefWidth="117.66666412353516" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.3333282470703" minWidth="72.33332824707031" prefWidth="157.33333587646484" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="userImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../media/profilePic.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="userLastName" fx:id="userLastName" alignment="CENTER_RIGHT" text="HERKANE" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label id="userId" fx:id="userId" alignment="CENTER_RIGHT" text="1872345" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" text="ID :" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label id="userFirstName" fx:id="userName" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="92.0" text="ACHRAF" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets right="5.0" />
               </opaqueInsets>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets right="5.0" />
         </opaqueInsets>
      </GridPane>
      <Button fx:id="signOutBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onSignOut" prefHeight="60.0" prefWidth="252.0" styleClass="sign-out" text="Sign Out" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <GridPane prefHeight="281.0" prefWidth="292.0" style="-fx-background-color: black;" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="162.0" minHeight="40.0" prefHeight="40.0" />
          <RowConstraints maxHeight="295.0" minHeight="178.0" prefHeight="295.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Project Members" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ScrollPane style="-fx-background-color: black;" styleClass="transparent" stylesheets="@../com/example/taskfa/styles/resourcesStyle.css" GridPane.rowIndex="1">
               <content>
                  <GridPane fx:id="userList" style="-fx-background-color: black;">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </GridPane>
               </content>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </ScrollPane>
         </children>
      </GridPane>
      <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="222.0" style="-fx-background-color: white;" styleClass="join_project_widget" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <StackPane prefWidth="200.0" styleClass="join-project">
                     <children>
                        <Label alignment="CENTER" text="Add Member" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane>
                     <children>
                        <TextField fx:id="addMemberEmail" alignment="CENTER" prefHeight="35.0" prefWidth="222.0" promptText="Enter Email ..." styleClass="join_project_widget_textView">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#addMemberToProject" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                           <image>
                              <Image url="@../media/cyan_add_icon.png" />
                           </image>
                           <StackPane.margin>
                              <Insets right="5.0" />
                           </StackPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Button fx:id="ParametreBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onParameterClick" prefHeight="60.0" prefWidth="252.0" styleClass="reglage" text="Parameters" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
