<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskfa.controllers.vcs.VcsViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1037.999989827474" minWidth="10.0" prefWidth="960.6666768391929" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane stylesheets="@../com/example/taskfa/styles/style.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="252.4444580078125" minHeight="0.0" prefHeight="53.999996185302734" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="718.0000139872233" minHeight="10.0" prefHeight="714.6666704813639" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" text="TASKFA VERSION CONTROL" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font></Label>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="351.7777404785156" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="606.0" minHeight="10.0" prefHeight="606.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane fx:id="scroll" prefHeight="712.0" prefWidth="901.0" style="-fx-background-color: rgba(0,0,0,0);" styleClass="transparent" stylesheets="@../com/example/taskfa/styles/style.css" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                     </GridPane.margin>
                     <content>
                        <GridPane fx:id="gridVersionControl" hgap="100.0" prefHeight="0.0" prefWidth="0.0" vgap="20.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="uploadBtn" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#uploadProject" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: rgb(54, 91, 109); -fx-font-size: 20;" text="Upload" textFill="#f6f6f6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font></Button>

               </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </GridPane>
         </children>
         <styleClass>
            <String fx:value="my_projects_title" />
            <String fx:value="transparent" />
         </styleClass>
      </GridPane>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</GridPane>
