<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="233.0" prefWidth="329.0" style="-fx-border-color: 41c1be; -fx-background-color: white;" styleClass="myproject_widget" stylesheets="@../com/example/taskfa/styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskfa.controllers.vcs.VcsItemController">
   <children>
      <VBox layoutY="4.0" prefHeight="233.0" prefWidth="327.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <children>
            <StackPane prefHeight="54.0" prefWidth="334.0" style="-fx-background-color: rgb(54, 91, 109); -fx-border-color: rgb(54, 91, 109); -fx-border-width: 3; -fx-background-radius: 5; -fx-border-radius: 5 5 0 0;" styleClass="sign_in">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="327.0" text="Old Version :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="-5.0" right="-5.0" top="-4.0" />
               </VBox.margin>
            </StackPane>
            <StackPane prefHeight="35.0" prefWidth="328.0">
               <children>
                  <Label fx:id="fileTitle" alignment="CENTER" prefHeight="39.0" prefWidth="321.0" text="TPJAVA.zip">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="23.0" prefWidth="328.0">
               <children>
                  <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: rgb(54, 91, 109);" styleClass="changes_made_card" stylesheets="@../com/example/taskfa/styles/resourcesStyle.css" />
                  <Line endX="100.0" startX="-223.71446228027344" startY="0.2928983271121979" strokeWidth="3.0" style="-fx-stroke: rgb(54, 91, 109);" />
                  <Label text="CHANGES MADE :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="44.0" prefWidth="321.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="304.0" text="- CHANGE 1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="304.0" text="- CHANGE 1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="304.0" text="- CHANGE 1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="304.0" text="- CHANGE 1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
