[33mcommit f2e177ff59554fc35e4842893c480f212de0c552[m[33m ([m[1;36mHEAD -> [m[1;32machraf_branch[m[33m, [m[1;31morigin/achraf_branch[m[33m)[m
Author: herkane <herkane2014@gmail.com>
Date:   Fri Nov 19 01:39:31 2021 +0100

    Successfully added an Interface to the Sign in page

[33mcommit dfd8338e9d43291a5b1da79920067c82c774de1c[m[33m ([m[1;31morigin/aissam_branch[m[33m, [m[1;32mmain[m[33m)[m
Author: herkane <herkane2014@gmail.com>
Date:   Thu Nov 18 23:34:39 2021 +0100

    first commit
